                                                                         .....,,.....                                                                          
                                                             .,*/(#(######################(((/*,.                                                              
                                                      .,/((########################################((/,.                                                       
                                                 .*((####################################################((*.                                                  
                                             ,/(##############################################################(*,                                              
                                         ./(######################((((//**,,......,,**/(((((######################(*.                                          
                                      ./###################(//,.                              .*/((##################(/.                                       
                                   ./(################(*..                                           ,*(################(/.                                    
                                 *(##############(/,                                                     .,((##############(,                                  
                              .(##############/,.                                                            .,(##############/.                               
                            ,(############(/.                                                                    ,/#############(.                             
                          ,(############/,                                                                          ,(############(,                           
                        ,(###########(*                                                                                *(##########(/.                         
                           ,/(#####(,                                                                                    ,(#####(*                             
                              .(#/.                                                                                        .((/.                               
                 ,(###/                                                                                                                                        
               ##########.                                                                                                          .(######(                  
               (     (####                                                                                                          ###((#####,                
                     *###(                                                                                                                (###(                
                     ####                                                                                                                 ####.                
                   ####,                                                                                                                 ####.                 
                 (###/                                                                                                                 (###(                   
               (###/                                                                                                                 *###(                     
               ###########(                                                                                                         ####,,,,,,,                
                                                                                                                                   ,###########*               
         ,                                                                                                                                          *          
        *##/.                            (############################################################################/                          .(#(/         
       ,(#####(/*.                     #################################################################################(                    ./(#####(.        
       /########(                    *####################################################################################                  .(########*        
      .(########*                    #######*                                                                     .########                  *########(,       
      *########(.                   (######.                                                                        ,######                  .(########*       
     ./########*                    /######.                                                                        ,######                   /########/       
     ,(#######(,                    .######/                                                                        (######                   *(#######(.      
     *########(.                     ######(                                                                        ######(                   ,(########,      
     /########(                      #######       *((*         .(((          /((,         ,((/          /((,      .######,                   .(########*      
     /########/                      *######.     ######       (#####(      ,######       ######*      (#####(     (######                     /########*      
     /#######(*                      .######*    .######.      (######      ,######       ######/      (######     #######                     *########/      
     (#######(*                       #######      (##(.        *###*         ###/         (###.        ,###/      ######(                     *########/      
     /#######(*                       /######.                                                                    .######*                     *########/      
     /########/                       .######*                                                                    (######                      /########*      
     /########(                        ######(                                                                    ######(                     .(########*      
     *########(.                       #######           .###(         /###.        ,###*        .(##(           .######*                     .(########,      
     ,(#######(.                       /######          /######       ######,      ######(      .######.         (######                      *(#######(.      
     ./########*                       .######*         *######       ######,      (#####(      .######          #######                      /########/       
      *########/.                       #######           /#(*         ,(#/         .(#(.         /#(*           ######(                     .(########*       
      ,(########*                       #######                                                                 .######*                     *########(,       
       (########(                       /######,                                                                /######                     .(########*        
       ,(########*                      .######(                                                                #######                     /########(.        
        /########(,                      #######                                                               .######(                    ,#########/         
         (########(.                     *#######*                                                            /#######.                   ,(########(          
         ,(########/.                     (##########################################################################*                   .(########(.          
          ,#########/                      ,########################################################################.                   ./#########*           
           /#########/                       .###################################################################(                      (#########*            
            /#########(                                                                                                               .(#########/             
             /#########(,                                                                                                            .(#########/              
              *#########(,                                                                                                          *(#########*               
               *(#########/                                                                                                       ./##########,                
                ,(#########(*                                                                                                    ,(#########(,                 
                 .(##########/.                                                                                                .(##########(                   
                   *(##########/                                                                                              /##########(,                    
                     /###########/.                                                                                        .(###########/.                     
                      .(###########(,                                                                                    .(###########(.                       
                        ,(###########(,                                                                                ,(###########(*                         
                          *#############/.                                                                          ./(###########(*                           
                            ,(############(/                                                                     ./(############(*                             
                              ,(#############(/,                                                              ,/##############/,                               
                                ./(##############(/.                                                      ./(##############(*.                                 
                                   ,/#################/,.                     /#####/                .,/#################/,                                    
                                      ,(##################((/*.             (###(#####/        .*/((##################(,                                       
                                         ,/(#####################((.               ####         /#################(/,                                          
                                            .,/(##################*               ,###*         .(#############/,.                                             
                                                 ,/(##############,          .######,            (#######((/,                                                  
                                                     .,*/(########,           .../#####          /##(/*,.                                                      
                                                            .,*/((*                /###(         .                                                             
                                                                            *      ####,                                                                       
                                                                            ##########,     





                                .,/(((((((((*.                                 
                         .((#######################(,                          
                     ,(#################################/                      
                  *#########/.                   *(########(                   
               ,#######(,                             /#######/                
             *######(                                    *######(              
            ,(####,                                         (###(*             
               ..                                             *                
       #/.##(                                                     #####        
          ##,                                                        ##        
         ##                                                         ##         
       ##((((                                                     ##           
                                                                  /////        
    ##,             #######################################/            (#(    
   (####          ###########################################         /####.   
   ####/          ###                                     ###         .####/   
  *####.          ###/                                    ###          (####   
  /####           (###   ##(    ##    /##    ##(    ##.  ,###          /####   
  (###(            ###   ###   *##*   ###    ###   ,##/  ####          *####   
  /###(            ###,                                  ###.          *####   
  *####            ####      .      .            .       ###           (####   
  .####,           ,###     ###.   ###   ####   ###.    (###           ####(   
   (###(            ###                                 ###(          ,####*   
   *####,           ###/                                ###           ####(    
    #####           (###                               (###          /####,    
    .#####           #####################################          ,####/     
     ,####(             (##############################*           *####(      
      .#####                                                      /####(       
       .#####*                                                   #####/        
         (#####.                                               /#####.         
          ,######.                                           /#####(           
            /######,                                       (#####(             
              *#######,                                 (######(               
                .(#######(.                         /########*                 
                   .##########((,     #  ##    ,##########/                    
                       *#########       /##     (#####(.                       
                            ,/###        ##.    /*.                            
                                      #.,##


   _                      ___    _____   ___    _            ___          _      _   __  __         _      _     
  /_\   ____  _ _ _ ___  |_ _|__|_   _| | __|__| |__ _ ___  / __| ___ _ _(_)__ _| | |  \/  |___  __| |_  _| |___ 
 / _ \ |_ / || | '_/ -_)  | |/ _ \| |   | _|/ _` / _` / -_) \__ \/ -_) '_| / _` | | | |\/| / _ \/ _` | || | / -_)
/_/ \_\/__|\_,_|_| \___| |___\___/|_|   |___\__,_\__, \___| |___/\___|_| |_\__,_|_| |_|  |_\___/\__,_|\_,_|_\___|
                                                 |___/

   _                         ___      _____   ___     _              
  /_\   ___ _  _  _ _  ___  |_ _| ___|_   _| | __| __| | __ _  ___  
 / _ \ |_ /| || || '_|/ -_)  | | / _ \ | |   | _| / _` |/ _` |/ -_) 
/_/ \_\/__| \_,_||_|  \___| |___|\___/ |_|   |___|\__,_|\__, |\___| 
                                                        |___/ 
    ___            _        _   __  __          _        _
   / __| ___  _ _ (_) __ _ | | |  \/  | ___  __| | _  _ | | ___ 
   \__ \/ -_)| '_|| |/ _` || | | |\/| |/ _ \/ _` || || || |/ -_)  
   |___/\___||_|  |_|\__,_||_| |_|  |_|\___/\__,_| \_,_||_|\___|                                                                       
                                                           
